module.exports = {
        pw: {
            host: '',
            user: 'root',
            password: ''
        },
        sh: {
            host: '',
            user: 'root',
            password: ''
        },
        laila: {
            host: '',
            user: 'root',
            password: ''
        },
        luis: {
            host: '',
            user: 'root',
            password: ''
        },
        vb: {
            host: '',
            user: 'root',
            password: ''
        }
};